{
  "name": "last-validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "「마지막 검증자」 — 2026 KAIST AI×실패 공모전 보완 자료 (인터랙티브 시네마틱 웹)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check-locales": "node scripts/check-locales.mjs",
    "extract-locales": "node scripts/extract-locales.mjs",
    "render-og": "node scripts/render-og.mjs",
    "fonts:subset": "node scripts/subset-fonts.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "fontkit": "^2.0.4",
    "sharp": "^0.35.2",
    "subset-font": "^2.5.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "postprocessing": "^6.39.2",
    "three": "^0.171.0"
  }
}
